\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Advection}{2}}
\newlabel{Adv}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Domain Decomposition}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of test}}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Condition and Final Plot of the Test}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diffusion}{4}}
\newlabel{diff.eqn}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Domain Decomposition for Diffusion}}{4}}
\newlabel{diff.decomp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Solution at the end of the Test}}{5}}
\newlabel{diff.solplot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}}
\newlabel{diff.resplot}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of test}}{6}}
\newlabel{diff.table}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Domain Decomposition for Poisson}}{7}}
\newlabel{poisson.decomp}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The solution at the end of the test 1}}{7}}
\newlabel{poisson.solplot}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 1}}{8}}
\newlabel{poisson.resplot}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test 2}}{8}}
\newlabel{poisson.resplot2}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cavity Flow}{9}}
\newlabel{Cav.eqn1}{{4}{9}}
\newlabel{Cav.eqn2}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of restricted Alternating Schwarz test}}{10}}
\newlabel{cav.tab1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Velocity field}}{10}}
\newlabel{cav.vel1}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Enlarged Sections}}{11}}
\newlabel{cav.vel2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vorticity}}{11}}
\newlabel{cav.vort}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change in Solution}}{12}}
\newlabel{cav.res1}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reynolds number = 100}}{12}}
\newlabel{cav.100vel1}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reynolds number = 2000}}{13}}
\newlabel{cav.2000vel1}{{15}{13}}
\@writefile{toc}{\contentsline {section}{Appendices}{14}}
\@writefile{lol}{\contentsline {lstlisting}{CavityFlow/SemiLagrAdvectModified.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{CavityFlow/SemiLagrAdvectMain.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{SemiLagrAdvect/Question1Driver.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Diffusion/DiffusionSolveModified.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Diffusion/DiffusionSolveMain.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Diffusion/Question2Driver.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Poisson/GetAp.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Poisson/GetRPp.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Poisson/poissonSolve.m}{21}}
\@writefile{lol}{\contentsline {lstlisting}{Poisson/poissonSolveMain.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{CavityFlow/Diff2.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{CavityFlow/Question4Driver.m}{24}}
\bibcite{Code}{1}
